apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data1
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data2
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data3
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data4
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data5
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data6
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data7
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data8
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data9
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data10
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data11
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data12
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data13
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data14
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data15
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data16
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data17
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data18
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data19
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data20
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data21
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data22
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data23
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data24
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data25
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data26
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data27
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data28
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data29
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data30
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data31
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data32
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data33
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data34
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data35
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data36
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data37
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data38
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data39
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data40
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data41
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data42
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data43
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data44
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data45
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data46
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data47
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data48
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data49
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data50
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data51
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data52
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data53
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data54
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data55
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data56
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data57
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data58
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data59
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data60
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data61
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data62
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data63
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
---
apiVersion: scheduling.francescol96.univr/v1
kind: RealTime
metadata:
  name: ubuntu-realtime-data64
spec:
  criticality: C
  rtPeriod: 3030000
  rtDeadline: 20000
  rtWcets:
  - node: franc-ideapad-5-14are05
    rtWcet: 5000
  - node: xavier-desktop
    rtWcet: 6000
